<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tugas Praktikum 2 Pemrograman Web RD</title>
    <head>
        <style>
            header {
                padding: 1em;
                background-color:#5754567a;
                text-align: center;
                color: rgb(250, 250, 250);
            }
        </style>
        <header>
            <img src="Logo-itera.png" alt="logo" id="img" style="width:150px;height:150px;">
            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;"> Institut Teknologi Sumatera</h1>
        </header>
        <style>
            .nav {  
            border-top: 1px solid gray;
            background-color:#5754567a;
            padding:9px 9px;
            color:white;
        }
            .nav a {
            color: white;
            text-align: center;
            padding: 16px 28px;
            text-decoration: none;
            font-size: 19px;
        }
        </style>
        <style>
            .maincontent{
            height: 500px;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 3px solid black;
            border-left: 3px solid black;
            border-right: 3px solid black;
        }

            .contentberita{
            height: 490px;
            width: 30%;
            display: flex;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            flex-direction: column;
            overflow-x: hidden;
            padding: 10px 0 0 0;
        }
            .contentberita b{
                margin: 10px 0 0 0;
        }
        </style>
            <center>
            <div class="nav">
            
                <a href="https://www.itera.ac.id/" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial; font-size: large; color: rgb(255, 255, 255);"> Home </a> |
                <a href="https://www.itera.ac.id/akademik/" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial; font-size: large; color: rgb(255, 255, 255);"> Contact </a> |
                <a href="https://www.itera.ac.id/tentang-institut-teknologi-sumatera/" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial; font-size: large; color: rgb(255, 255, 255);"> About </a>
            
            </div>
            </center>
    </head>
    <body>
        <style>
            body {
                background-image: url('background.jpg');
                font-family: 'Ubuntu', sans-serif;
                color: #282C35;
            }
        </style>
        <style>
            .case {
                display:flex;
                height: auto;
                margin: 1px auto;
                border: 1px solid dimgrey;
                width:100%;
            }
        </style>
        <div class="case" id="case">
            
            
            
         
        <div class="maincontent">
            <figure>
                <center>
                <img src="potrait.jpeg" width="150" height="150">
                </center>
                <figcaption><br/>
                
                    <form>
                        <table>
                        
                            <tr>
                                <td>Nama Lengkap</td>
                                <td>:</td>
                                <td> Salman Illiyin Gustian</td>
                            </tr>
                            <tr>
                                <td>NIM</td>
                                <td>:</td>
                                <td>119140053</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>salmangustian@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Tempat Tanggal Lahir</td>
                                <td>:</td>
                                <td>Jakarta, 13 Agustus 2001</td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td>:</td>
                                <td>Komp. PWI, Cipinang Muara, Jakarta Timur</td>
                            </tr>
                        </table>
                    </form>
                </b></figcaption>
            </figure>
            
        </div>
            
        <div class="contentberita">
                <br>
                <br>
                <center>
                    
                <b>CONTENT BERITA </b> 
                
                </center>
                <ol>
                    <b>ITERA Resmi Operasikan Laboratorium PLTS Terbesar di Indonesia</b>
                    <a href="https://www.itera.ac.id/itera-resmi-operasikan-laboratorium-plts-terbesar-di-indonesia/"
                    > Read More..</a>
                    </ol>
                    <br>
        
                    <ol>
                    <b>ITERA Mulai Pembangunan Rumah Ibadah Multiagama Sebagai Wujud Toleransi di Kampus</b>
                    <a href="https://www.itera.ac.id/itera-mulai-pembangunan-rumah-ibadah-multiagama-sebagai-wujud-toleransi-di-kampus/"> Read More..</a>
                    </ol>
                    <br>
        
                    <ol>
                    <b>Kepala BKN Pusat Apresiasi Kolaborasi Pemprov Lampung dan ITERA Selenggarakan Tes CPNS</b>
                    <a href="https://www.itera.ac.id/kepala-bkn-pusat-apresiasi-kolaborasi-pemprov-lampung-dan-itera-dalam-penyelenggaran-tes-cpns/"> Read More..</a>
                    </ol>
                    <br>
                </ol>
                <br>
            </div>
        </div>
            <style>
                section {
                       border-top: 1px solid gray;
                       padding: 1em;
                       text-align: justify;
               }
           </style>
            <footer>
                <style>
                footer {
                    border-top: 1px solid gray;
                    padding: 1em;
                    background-color: rgba(136, 134, 134, 0.603);
                    text-align: center;
                }
                </style>
                <center style="color:#5754567a;">
                <a href="#case" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: large; color: rgb(49, 48, 48);">119140053 | Salman Illiyin Gustian</a>
            </footer>
        </div>
    </body>
</html>